4
position: (0.00,0.00), angle: 1.50
position: (999.99,-1000.00), angle: 0.50
position: (-1000.00,1000.00), angle: 0.00
position: (3.25,-0.20), angle: 0.33
position: (-0.19,1.19), angle: 1.75
position: (-6.10,-7.60), angle: 0.50
position: (2.50,-1.50), angle: 0.08
position: (2.50,-1.50), angle: 0.50
position: (-6.10,-2.90), angle: 0.83
position: (2.00,-2.00), angle: 1.50
position: (-209.55,-19.07), angle: 1.73
position: (1.41,-4.83), angle: 1.25
position: (2.83,-4.83), angle: 1.75
position: (5.54,-2.54), angle: 1.75
position: (5.54,-1.12), angle: 0.25
position: (5.83,3.83), angle: 1.75
position: (5.83,5.24), angle: 0.25
position: (3.54,7.95), angle: 0.25
position: (2.12,7.95), angle: 0.75